{
  "name": "torq",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install:types": "./node_modules/.bin/at-types i",
    "install:dev": "yarn && yarn install:types",
    "install:clean": "yarn prune && ./node_modules/.bin/typings prune",
    "db:seed": "node dist/database/seed",
    "build": "./node_modules/.bin/gulp build",
    "prestart": "yarn build",
    "start": "./node_modules/.bin/cross-env NODE_ENV=production node dist/main",
    "dev": "./node_modules/.bin/nodemon --watch './src/*/**.ts' --exec \"./node_modules/.bin/ts-node src/main\"",
    "clean": "./node_modules/.bin/gulp clean",
    "zip": "./node_modules/.bin/gulp zip",
    "lint": "./node_modules/.bin/gulp lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "@types/jsonwebtoken": "^7.2.5",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dataloader": "^1.4.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "faker": "^4.1.0",
    "graphql": "^0.13.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.0.9",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "uuid": "^3.2.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/register": "^7.0.0-beta.40",
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/cors": "^2.8.3",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.11.1",
    "@types/faker": "^4.1.2",
    "@types/google-cloud__storage": "^1.1.7",
    "@types/graphql": "^0.12.4",
    "@types/gulp": "^4.0.5",
    "@types/helmet": "^0.0.37",
    "@types/jwt-simple": "^0.5.33",
    "@types/mongoose": "^5.0.6",
    "@types/mongoose-unique-validator": "^1.0.1",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.6",
    "@types/node": "^9.4.6",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.8",
    "at-types": "^0.0.2",
    "ava": "^0.25.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "crossenv": "^0.0.2-security",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.1.0",
    "gulp-filter": "^5.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.1",
    "gulp-zip": "^4.1.0",
    "nodemon": "^1.17.1",
    "run-sequence": "^2.2.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "xo": "^0.20.3"
  }
}
